# MutantChallenge

./: README.md  pom.xml
src/main/java/com/mercadolibre/challenge/: MutantApiApplication.java
src/main/java/com/mercadolibre/challenge/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/mercadolibre/challenge/controller/: ApiController.java  MutantController.java  StatsController.java
src/main/java/com/mercadolibre/challenge/database/model/: HumanEntity.java
src/main/java/com/mercadolibre/challenge/database/repository/: IHumanRepository.java
src/main/java/com/mercadolibre/challenge/domain/: HumanDTO.java  StatsDTO.java
src/main/java/com/mercadolibre/challenge/service/: IHumanService.java  IStatsService.java
src/main/java/com/mercadolibre/challenge/service/implementation/: HumanService.java  StatsService.java
src/main/java/com/mercadolibre/challenge/util/: ApiConstant.java  PatternUtil.java
src/main/resources/: application-dev.yml  application.yml  data.sql  log4j.properties
src/test/java/com/mercadolibre/challenge/: MutantApiApplicationTests.java
src/test/java/com/mercadolibre/challenge/controller/: ApiControllerTest.java  MutantControllerTest.java  StatsControllerTest.java
src/test/java/com/mercadolibre/challenge/service/: HumanServiceTest.java  StatsServiceTest.java
